<!DOCTYPE html>
<html lang="en">
<head>
	<!--Meta Data-->
	<meta charset="utf-8">
	<meta name="description" content="About the Hackathon">
	<meta name="keyword" content="hackathon, event, tracker, hackTrack">
	<meta name="author" content="Kelvin and Milton">
	<meta name="language" content="en-US">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="graphics/img/icon.png"/>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<!--Bootstrap CSS-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!--JQuery-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<!--JavaScript-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!---->
	<title>"Hackathon Events" - Hackathon Event Tracker</title>
</head>
<body class="container-fluid">
	<!--Navbar-->
	<nav class="navbar navbar-inverse navbar-static-top">
		<!-- Nav Container -->
		<div class="container-fluid">
			<div class="navbar-header">
				<!--Mobile Aria-->
		    	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!--Logo Image-->
				<img class="navbar-brand" src="graphics/img/icon2.png" style="padding: 5px 10px;">
				<!--Hackathon Name-->
				<a class="navbar-brand" href="index.html">Hackathon Event Tracker</a>
				<!--Badges-->
				<span class="badge"></span>
			</div>
		    <!--Nav Bar-->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	    		<!--Left Side-->
				<ul class="nav navbar-nav">
					<!--Home Page-->
					<li><a href="#">Command Central<span class="sr-only">(current)</span></a></li>
					<!--Time Table-->
					<li><a href="timetable.html">Timetable</a></li>
				</ul>
				<!--Right Side-->
				<ul class="nav navbar-nav navbar-right">
					<!--Events-->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="events1.html">Event 1</a></li>
							<li><a href="events2.html">Event 2</a></li>
							<li><a href="events3.html">Event 3</a></li>
							<li><a href="events4.html">Event 4</a></li>
						</ul>
	        		</li>
	        		<!--Sponsors-->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sponsors<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="sponsors1.html">Sponsors 1</a></li>
							<li><a href="sponsors2.html">Sponsors 2</a></li>
							<li><a href="sponsors3.html">Sponsors 3</a></li>
							<li><a href="sponsors4.html">Sponsors 4</a></li>
						</ul>
	        		</li>
	        		<!--About-->
	        		<li class="active"><a>About Us</a></li>
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<!--Container-->
	<div class="container-fluid">
		<!--Announcements Banner-->
		<div class="alert alert-success alert-dismissible" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<strong>Event Starting:</strong> This event is starting in a few minutes
		</div>
		<!--About Us-->
		<div class="row">
			<div class="col-sm-12">
				<div class="thumbnail">
					<img src="graphics/img/acss-logo.png" alt="Company">
					<div class="container-fluid">
						<!--Event Name-->
						<div class="page-header">
							<h1>Who are we?</h1>
						</div>
							<!--Events-->
						<div class="caption">
								<!--Description-->
							<div class="page-content">
								<h4>
									<i>A Passionate Team of Mixed Discipline Aston University Students, that Focuses On:</i>
									<ul>
										<li>Creating a Community for Makers, Creators and Innovators</li>
										<li>Expanding Technical Coding</li>
									</ul>
								</h4>
							</div>
								<!--Getting in Touch-->
							<div class="page-header">
								<h2>Organizers and people to look for</h2>
							</div>
							<div class="page-content">
								<h4>
									<ul>
										<li>Scott - Host</li>
										<li>Adam - ACSS Chairman</li>
										<li>Jamie - ACSS Vice Chairman</li>
										<li>Event Voluenteers - Purple Jacket</li>
									</ul>
								</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--FAQ-->
		<div class="row">
			<div class="col-sm-12">
				<div class="thumbnail">
					<div class="container-fluid">
						<!--FAQ Title-->
						<div class="page-header">
							<h1>Frequently Asked Questions</h1>
						</div>
							<!--Information-->
						<div class="caption">
								<!--Hackathon-->
							<div class="page-header">
								<h2>What is a hackathon?</h2>
							</div>
							<div class="page-content">
								<h4>A hackathon is an invention marathon. Students come together to build cool software & hardware hacks over 24-48 hours. It’s very beginner friendly.</h4>
							</div>
								<!--Cost-->
							<div class="page-header">
								<h2>How much does it cost?</h2>
							</div>
							<div class="page-content">
								<h4>Absoluely nothing! Attending a hackathon is free, as long as we see your registered in.</h4>
							</div>
								<!--Cost-->
							<div class="page-header">
								<h2>What does the attendance look like</h2>
							</div>
							<div class="page-content">
								<h4>This hackathon sponsored by MLH, stating that this is only avaliable to college/university students or graduated students within the past 12 months to attend as hackers, and must be <u>over the age of 18</u>.</h4>
							</div>
							<!--MLH-->
							<div class="page-header">
								<h2>What is Major League Hacking</h2>
							</div>
							<div class="page-content">
								<h4>Major League Hacking is the official student hackathon league in North America & Europe. They work with over 200 Member Events and empower over 70,000 students every year.<br>If you need more information about Major League Hacking and their role, click <a href="sponsor4.html">here</a>.</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--Footer-->
		<div class="page-footer" id="foot">
			<h3>Copyright</h3>
			<p>This template is created & copyrighted by <a href="https://github.com/kkgm13">Kelvin M.</a> & <a href="https://github.com/Milton-R">Milton R.</a> for any hackathon event tracking usage.</p>
			<p>This is an open sourced Hackathon tracker template.</p>
		</div>
	</div>
</body>
</html>